MONGO_URI=mongodb+srv://pablodybel_db_user:mostaza2001@cluster0.kqagdos.mongodb.net/mipaseo
JWT_ACCESS_SECRET=dev_access_secret_very_long_and_secure
JWT_REFRESH_SECRET=dev_refresh_secret_very_long_and_secure
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development